{
  "name": "@yokejs/core-config",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "authors": [
    {
      "name": "Craig Cartmell"
    }
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "engines": {
    "node": "12"
  },
  "engineStrict": false,
  "dependencies": {
    "@yokejs/core-cache": "git+ssh://git@github.com:/yokejs/core-cache#master"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.5.4",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
